# 页面标题
VUE_APP_TITLE = 智能建造一键加电平台管理系统

# 开发环境配置
ENV = 'development'

# 智能建造一键加电平台管理系统/开发环境

VUE_APP_BASE_API = 'http://dev.chargingpile.yunyicd.com'
 
#VUE_APP_BASE_API = 'http://127.0.0.1:9000'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
